@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poetsen One", serif;
    scroll-behavior: smooth;
}

html, body {
  width: 100vw;
  height: 100%; 
  margin: 0;
  padding: 0; 
  overflow-x: hidden;
}

::-webkit-scrollbar{
  width: 0.5em;
  height: 0.5em;
}
::-webkit-scrollbar-track{
 
  border-radius: 100vw;
}::-webkit-scrollbar-thumb{
  background-color: rgb(255, 91, 26);
  border-radius: 100vw;
  width: 55vw;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #161415 url(./assets/header-background.jpg) no-repeat top center;
  background-size: cover;
  padding: 50px 50px;
  min-height: 100vh; 
  width: 100%;
  color: white;  
  text-align: center;
  box-sizing: border-box; 
}

.header-title {
  font-size: 70px;
  color: #f2f2f2;
  margin-bottom: 45px;  
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  line-height: 1.2; 
}

#info {
  font-size: 18px; 
  line-height: 1.6;  
  max-width: 900px;  
  margin: 10px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center; 
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border-top: 2px solid #ccc;
  padding-top: 20px;
}

.social-icons a {
  color: #ffffff;  
  text-decoration: none;
}

.social-icons a:hover {
  opacity: 0.8;  
  transform: scale(1.1);  
  transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (max-width: 768px) {
  .header-title {
    font-size: 40px; 
    text-align: center; 
  }

  #info {
    font-size: 16px; 
    text-align: center;  
  }

  .social-icons {
    gap: 15px; 
  }
}

#aboutMe, #education {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% auto;
  flex-direction: column;
  margin-top: 80px;
  padding: 30px;
  text-align: center;
  max-width: 900px;
  border-radius: 15px;
  background: rgb(30, 29, 29);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 120px;
}

#aboutMe:hover, #education:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

#aboutMe img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px 0;
  border: 6px solid rgb(255, 91, 26);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

#aboutMe img:hover {
  transform: scale(1.05);
}

.content {
  padding: 25px;
  font-size: 18px;
  color: #333;
  line-height: 1.8;
}

.content h3 {
  font-size: 32px;
  color: rgb(255, 91, 26);
  margin-bottom: 15px;
  border-bottom: 3px solid rgb(255, 91, 26);;
  display: inline-block;
  color: rgb(255, 91, 26);
  font-size: 2rem; 
}

.content p {
  color: #ffffff;
}

#education .education-item {
  margin: 20px 0;
  max-width: 700px;
  text-align: left;
}

.education-item h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: rgb(255, 91, 26);
}

.education-item p {
  color: #ffffff;
}

.coding-platforms {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: #000000;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;

}

.card img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: rgb(255, 91, 26);
  font-weight: bold;
}

@media (max-width: 768px) {
  #aboutMe, #education {
    margin: 8% auto;
    padding: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  #education{
    margin-top: 120px;
  }
  #aboutMe img {
    height: 200px;
    width: 200px;
  }

  .content {
    font-size: 16px;
    padding: 15px;
  }

  .content h3 {
    font-size: 24px;
  }

  .education-item h4 {
    font-size: 1rem;
  }

  .education-item p {
    font-size: 0.9rem;
  }

  body{
    background: black;
  }
}

.coding-platforms {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; 
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: #030000;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  width: 100%; 
  max-width: 150px;
  margin: 10px; 
}

.card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #ffffff;
}

@media (max-width: 768px) {
  .coding-platforms {
    flex-direction: column; 
    align-items: center; 
  }

  .card {
    width: 90%; 
    max-width: 300px; 
  }
}

.skill-container h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #f4f4f4;
  letter-spacing: 1px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.sklimg {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #fff; 
}


.sklimg:hover {
  transform: scale(1.1); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); 
}


.skill-container {
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background: linear-gradient(135deg, #010101, #5e2201);
  background-size: cover;
  padding: 50px 20px;
  min-height: 100vh;
  width: 100%;
  color: white;
  text-align: center; 
  position: relative;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 768px) {
  .skill-container {
    padding: 20px; 
  }

  .skill {
    flex-direction: column; 
    gap: 15px;
  }

  .sklimg {
    width: 100px;
    height: 100px;
  }

  .skill-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
}


.mainPro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0; 
  padding: 0; 
  margin-top: 40px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(94, 34, 1, 0.7));
}

.project-container {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  height: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  border: 1px solid white;
}

.project-image {
  background: black;
  width: 40%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.project-image img {
  width: 100%; 
  height: max-content;
  object-fit: cover; 
}

.project-content {
  padding: 20px;
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(235, 93, 37);
  box-sizing: border-box;
}

.project-date {
  color: #f9f6f6;
  font-size: 14px;
  margin-bottom: 10px;
}

.project-title {
  font-size: 24px;
  margin: 10px 0;
}

.project-description {
  color: #454444;
  line-height: 1.6;
  margin-bottom: 20px;
}

.project-link {
  text-decoration: none;       
  color: #ffffff;              
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 4px 8px;
  background-color: #000000;
  border-radius: 10px;
  text-align: center;
}

.project-link:hover {
  background-color: #601602;                
}

@media (max-width: 900px) {
  .project-container {
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: auto; 
    margin: 20px auto; 
    padding: 15px;
    box-sizing: border-box;
  }

  .project-image,
  .project-content {
    width: 100%; 
    height: auto; 
  }

  .project-content {
    padding: 10px 15px;
  }

  .project-title {
    font-size: 1.5rem; 
    text-align: center;
    margin-bottom: 10px;
  }

  .project-date,
  .project-description {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
  }

  .read-more {
    padding: 8px 12px;
    font-size: 1rem;
    text-align: center;
  }

  body{
    background: linear-gradient(135deg, #010101, #5e2201);
  }
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(94, 34, 1, 1));
  padding: 3rem;
  gap: 2rem;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image {
  width: 90%;
  max-width: 450px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-image:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.form-section {
  flex: 1;
  max-width: 500px;
  padding: 1.5rem 2rem;
  background-color: rgba(50, 49, 49, 0.9);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-top: 60px;
}

h1{
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: rgb(255, 91, 26);
  text-align: center;
  border-bottom: 2px solid rgb(255, 91, 26);
  padding-bottom: 0.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-size: 1rem;
  color: rgb(255, 91, 26);
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: rgb(255, 91, 26);
  box-shadow: 0 0 8px rgba(181, 136, 1, 0.4);
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-form button {
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  background-color: #090a0a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.contact-form button:hover {
  background-color: rgb(255, 91, 26);
  transform: translateY(-2px);
}

.contact-info {
  margin-top: 1.5rem;
  text-align: center;
  color: #333;
  font-size: 1rem;
  line-height: 1.6;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.social-icon {
  font-size: 1.8rem;
  color: #8b8a8a;
  transition: color 0.3s, transform 0.3s;
}

.social-icon:hover {
  color:rgb(255, 91, 26);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 2rem;
    margin-top: 100px;
  }
  .contact-container{
    min-height: 100vh;
  }
  .image-section, .form-section {
    flex: unset;
    width: 100%;
    max-width: 500px;
  }
  .form-section{
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .contact-image {
    width: 100%;
    max-width: 350px;
  }
  
  h1{
    font-size: 2rem;
  }
  body{
    background: linear-gradient(135deg, #010101, #5e2201);
  }
}


.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  width: 100vw;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(22, 20, 21, 0.8); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.navLogo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navLinks {
  display: flex;
  gap: 30px;
  margin-right: 40px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.link:hover {
  border-bottom: 2px solid rgb(255, 91, 26);
  color: rgb(255, 91, 26);
}


.menuButton {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  display: none; 
}
@media (max-width: 768px) {
  .navLinks {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 60px; 
    right: 20px;
    background-color: rgba(22, 20, 21, 0.9); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px; 
    width: auto;
    gap: 15px;
    z-index: 1000; 
  }

  .navLinks.show {
    display: flex; 
  }

  .menuButton {
    display: block;
    font-size: 32px; 
    color: white;
    margin-left: auto; 
  }
  body{
    background: linear-gradient(135deg, #010101, #5e2201);
  }
}

body{
  background: linear-gradient(135deg, #010101, #5e2201);
}
